:root {
  --yellow: #ffc600;
}

body {
  font-size: 15px;
}

button {
  background: var(--yellow);
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

/* page wrapper */
.wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "top"
    "menu"
    "features"
    "about"
    "gallery";
}

.show {
  display: grid;
}

.hide {
  display: none;
}

/* top section */

.top {
  grid-area: top;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "hero hero cta1"
    "hero hero cta2";
  grid-gap: 20px;
}

.hero {
  grid-area: hero;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  background: url("images/taco.jpg");
  background-size: cover;
  background-position: bottom right;
  padding: 50px;
  min-height: 400px;
}

.hero > h1,
.hero > p {
  background: var(--yellow);
  padding: 5px;
}

.cta {
  background: var(--yellow);
  display: grid;
  align-items: center;
  justify-items: center;
  align-content: center;
  margin: 0;
}

.cta p {
  margin: 0;
}
.price {
  font-size: 60px;
  font-weight: 300;
}

.cta1 {
  grid-area: cta1;
}

.cta2 {
  grid-area: cta2;
}

/* menu */
.menu {
  grid-area: menu;
}

#menu-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 10px;
  padding: 0;
  font-size: 2.5rem;
}

[aria-controls="menu-list"] {
  display: none;
}

#menu-list li {
  background: var(--yellow);
  padding: 10px;
  text-align: center;
}

#menu-list a {
  color: inherit;
  text-decoration: none;
}

/* features */
.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.feature {
  padding: 20px 40px;
  display: grid;
  justify-items: center;
  background: white;
}

.icon {
  font-size: 5rem;
}

/* about */

.about {
  background: white;
  display: grid;
  grid-template-columns: auto 1fr;
  padding: 40px;
  align-items: center;
}

.gallery {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery h2 {
  grid-column: 1 / -1;
}

.gallery img {
  width: 100%;
}

/* media queries */

@media (max-width: 700px) {
  .wrapper {
    grid-template-areas:
      "menu"
      "top"
      "featues"
      "about"
      "gallery";
  }

  [aria-controls="menu-list"] {
    display: block;
  }

  .menu {
    perspective: 800px;
  }

  .menu ul {
    max-height: 0;
    overflow: hidden;
    transform: rotateX(90deg);
    transition: all 0.5s;
  }

  /* ~ future selector */
  [aria-expanded="true"] ~ ul {
    display: grid;
    max-height: 500px;
    transform: rotateX(0);
  }

  [aria-expanded="false"] .close {
    display: none;
  }

  [aria-expanded="true"] .close {
    display: inline-block;
  }

  [aria-expanded="true"] .open {
    display: none;
  }

  .top {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "hero hero"
      "cta1 cta2";
  }

  .about {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  .top {
    grid-template-areas:
      "hero hero"
      "cta1 cta1"
      "cta2 cta2";
  }
}
